<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Titulo de tu anuncio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/new_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Pon tu titulo aqui"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slogan publicitario"
        app:layout_constraintStart_toStartOf="@+id/new_titulo"
        app:layout_constraintTop_toBottomOf="@+id/new_titulo" />

    <EditText
        android:id="@+id/new_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Aqui tu slogan"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_publicar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:text="PUBLICAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>